v<!DOCTYPE html>
<html>
<head>
        <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/Earkness/Earkness.github.io/main/icon.png"/>
	<title>DAHT服务器官方网站</title>
	<style type="text/css">
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}
		.container {
			text-align: center;
			margin: auto;
			width: 300px;
			padding: 40px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			background-color: #ffffff;
			transition: transform 0.3s ease;
		}
		.container:hover {
			transform: translateY(-5px);
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
		}
		h1 {
			color: #87CEEB;
			font-size: 2em;
			margin: 0;
			margin-bottom: 0.5em;
		}
		h2 {
			color: #000000;
			font-size: 1.2em;
			margin: 0;
			margin-top: 1.5em;
			margin-bottom: 1em;
		}
		.download-button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			font-size: 1em;
			cursor: pointer;
			margin-top: 1.5em;
			transition: background-color 0.3s ease;
			text-decoration: none;
		}
		.download-button:hover {
			background-color: #45a049;
		}
		.download-icon {
			vertical-align: middle;
			margin-right: 5px;
		}
		@media only screen and (max-width: 600px) {
			.container {
				width: 90%;
				padding: 20px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>DAHT</h1>
		<h2>额...我不知道说啥</h2>
		<a href="https://pan.baidu.com/s/11blweMbLLb4Zr67xyHdn7Q?pwd=1145" class="download-button">
			<alt="Download" class="download-icon">
			下载windows版
		</a>
	</div>
</body>
</html>
